<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="task.css">
</head>
     <div id="main">
        <id class="box">
            <div class="row">
                <img src="../stylish-golden-watch-white-surface.jpg" alt="">
            </div>
            <div class="row">
                <h3>price:200</h1>
            </div>
            <div class="row">
                <p>stylish golden watch with white surface</p>
            </div>
        </id>
        <id class="box">
            <div class="row">
                <img src="../closeup-shot-hand-watch-with-bstrap-reflective-surface.jpg" alt="">
            </div>
            <div class="row">
                <h3>price:2000</h3>
            </div>
            <div class="row">
                <p>closeup-shot hand watch with bstrap reflective surface</p>
            </div>
        </id>
        <id class="box">
            <div class="row">
                <img src="../49986-5-dell-laptop-image-download-hd-png.png" alt="">
            </div>
            <div class="row">
                <h3>price:52,000</h3>
            </div>
            <div class="main">
                <p>49986 dell-laptop ,i5-generation</p>
            </div>
        </id>

     </div>
            
</body>
</html>